spring.application.name=Sales_Savvy
server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sales_savvy_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=India@124
#spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Disable spring security
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT configuration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=36000

#Email Configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karanparate2108@gmail.com
spring.mail.password=fstyipxorjtegozv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable CORS for specific endpoints 
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.exposed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
spring.web.cors.allowed-origins=http://localhost:5173


logging.level.root=INFO
logging.level.org.springframework.web=INFO


# Razorpay configuration
razorpay.key_id=rzp_test_MBt48iW10zdnBS
razorpay.key_secret=cLHkQGhJHUV6dqjWMqH89DoA

