/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content container */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

/* Form styling */
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.modal-form input,
.modal-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.modal-form textarea {
  resize: vertical;
  height: 80px;
}

/* Buttons */
button {
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #0056b3;
}

button:last-child {
  background: #6c757d;
}

button:last-child:hover {
  background: #5a6268;
}

/* Product details */
.product-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.product-details img {
  width: 200px;
  height: 200px;
  object-fit: scale-down;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.product-details div {
  flex: 1;
}

.product-details p {
  margin: 5px 0;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-form-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.business-response-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.full-products{
display: flex;
flex-direction: row;
align-items: center;
gap:25px;

}
.product-details-info{
display: flex;
flex-direction: column;

}